- name: Cisco router environment parameters
  hosts: cisco
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Show environment
      cisco.ios.ios_command:
        commands:
          - show environment all
      register: env_output

    - name: Display environment info
      debug:
        var: env_output.stdout[0]