- name: Cisco router environment parameters
  hosts: cisco
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Show temperature
      cisco.ios.ios_command:
        commands:
          - show env | include Celsius|celsius
      register: env_output

    - name: Show fan status
      cisco.ios.ios_command:
        commands:
          - show env | include System Fan|FAN
      register: env_output

    - name: Display environment info
      debug:
        msg: "{{ env_output.stdout[0] }}"