- name: Cisco router environment parameters
  hosts: cisco
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Show temperature
      cisco.ios.ios_command:
        commands:
          - sh env all | include Celsius|celsius
      register: temp_output

    - name: Show fan status
      cisco.ios.ios_command:
        commands:
          - sh env all | include System Fan|FAN
      register: fan_output


    - name: Display environment info
      debug:
        msg: "{{ print(temp_output.stdout[0]) }}"

    - name: Display environment info
      debug:
        msg: "{{ print(fan_output.stdout[0]) }}"