- name: Cisco environment parameters
  hosts: cisco
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Get temperature
      cisco.ios.ios_command:
        commands:
          - sh env all | include Celsius|celsius
      register: temp_output

    - name: Get fan status
      cisco.ios.ios_command:
        commands:
          - sh env all | include System Fan|FAN is
      register: fan_output

    - name: Get uptime
      cisco.ios.ios_command:
        commands:
          - sh ver | include uptime
      register: uptime

    - name: Show temperature
      debug:
        msg: "{{ temp_output.stdout[0] }}"

    - name: Show fan status
      debug:
        msg: "{{ fan_output.stdout[0] }}"


    - name: Show fan status
      debug:
        msg: "{{ uptime.stdout[0] }}"