[cisco:children]
switchs_l2
switchs_l3
routers

[switchs_l2]
accsw1 ansible_host=10.3.99.241
accsw2 ansible_host=10.3.99.242

[switchs_l3]
coresw1 ansible_host=10.3.99.252
coresw2 ansible_host=10.3.99.253

[routers]
edge1 ansible_host=217.3.160.250
edge2 ansible_host=217.3.160.251

[cisco:vars]
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=admin
