[cisco]
coresw1 ansible_host=217.3.160.252
coresw2 ansible_host=217.3.160.253
edge1 ansible_host=217.3.160.250
edge2 ansible_host=217.3.160.251
wanrtr ansible_host=10.3.254.9

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=admin
ansible_ssh_executable=/usr/bin/ssh