[cisco]
coresw1 ansible_host=217.3.160.252
coresw2 ansible_host=217.3.160.253
edge1 ansible_host=217.3.160.250
edge2 ansible_host=217.3.160.251
wanrtr ansible_host=8.8.3.126

[cisco:vars]
ansible_connection=network_cli
ansible_transport=telnet
ansible_port=23
ansible_user=admin
ansible_password=admin
ansible_network_os=cisco.ios.ios
ansible_command_timeout=30
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
